# RandomUserApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hubson/randomuserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hubson/randomuserapp/: ContactDetailActivity.java  ContactDetailFragment.java  ContactListActivity.java
app/src/main/java/com/example/hubson/randomuserapp/dummy/: DummyContent.java
app/src/main/java/com/example/hubson/randomuserapp/json/: HttpConnector.java  JSONDownloader.java  JSONParser.java
app/src/main/java/com/example/hubson/randomuserapp/repository/: NetworkBoundResource.java  Resource.java  Status.java  UserRepository.java
app/src/main/java/com/example/hubson/randomuserapp/repository/local/: UserDatabase.java
app/src/main/java/com/example/hubson/randomuserapp/repository/local/dao/: UserDao.java
app/src/main/java/com/example/hubson/randomuserapp/repository/local/entity/: Location.java  User.java
app/src/main/java/com/example/hubson/randomuserapp/repository/local/pojo/: Location.java  Name.java  Picture.java
app/src/main/java/com/example/hubson/randomuserapp/repository/remote/: ApiConstants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Webservice.java  WebserviceImpl.java
app/src/main/java/com/example/hubson/randomuserapp/ui/: ContactAdapter.java  DetailAdapter.java
app/src/main/java/com/example/hubson/randomuserapp/utils/: AbsentLiveData.java  AppExecutors.java  ImageUtils.java  Objects.java  TextUtils.java
app/src/main/res/drawable/: ic_toggle.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_list.xml  contact_detail.xml  contact_detail_content.xml  contact_list.xml  contact_list_content.xml
app/src/main/res/layout-land/: contact_detail.xml  contact_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hubson/randomuserapp/: ExampleUnitTest.java
(+3 files in other folders)
